@import "./herocolors";

.anaColor {
  background-color: @ana-bg;
  color: @ana-txt;
}

.bastionColor {
  background-color: @bastion-bg;
  color: @bastion-txt;
}

.doomfistColor {
  background-color: @doomfist-bg;
  color: @doomfist-txt;
}

.dVaColor {
  background-color: @dVa-bg;
  color: @dVa-txt;
}

.genjiColor {
  background-color: @genji-bg;
  color: @genji-txt;
}

.hanzoColor {
  background-color: @hanzo-bg;
  color: @hanzo-txt;
}

.junkratColor {
  background-color: @junkrat-bg;
  color: @junkrat-txt;
}

.lucioColor {
  background-color: @lucio-bg;
  color: @lucio-txt;
}

.mccreeColor {
  background-color: @mccree-bg;
  color: @mccree-txt;
}

.meiColor {
  background-color: @mei-bg;
  color: @mei-txt;
}

.moiraColor {
  background-color: @moira-bg;
  color: @moira-txt;
}

.mercyColor {
  background-color: @mercy-bg;
  color: @mercy-txt;
}

.orisaColor {
  background-color: @orisa-bg;
  color: @orisa-txt;
}

.pharahColor {
  background-color: @pharah-bg;
  color: @pharah-txt;
}

.reaperColor {
  background-color: @reaper-bg;
  color: @reaper-txt;
}

.reinhardtColor {
  background-color: @reinhardt-bg;
  color: @reinhardt-txt;
}

.roadhogColor {
  background-color: @roadhog-bg;
  color: @roadhog-txt;
}

.soldier76Color {
  background-color: @soldier76-bg;
  color: @soldier76-txt;
}

.sombraColor {
  background-color: @sombra-bg;
  color: @sombra-txt;
}

.symmetraColor {
  background-color: @symmetra-bg;
  color: @symmetra-txt;
}

.torbjornColor {
  background-color: @torbjorn-bg;
  color: @torbjorn-txt;
}

.tracerColor {
  background-color: @tracer-bg;
  color: @tracer-txt;
}

.widowmakerColor {
  background-color: @widowmaker-bg;
  color: @widowmaker-txt;
}

.winstonColor {
  background-color: @winston-bg;
  color: @winston-txt;
}

.zaryaColor {
  background-color: @zarya-bg;
  color: @zarya-txt;
}

.zenyattaColor {
  background-color: @zenyatta-bg;
  color: @zenyatta-txt;
}
