@ana-bg:        rgb(204, 194, 174);
@bastion-bg:    rgb(110, 153, 77);
@doomfist-bg:   rgb(224, 78, 52);
@dVa-bg:        rgb(255, 127, 209);
@genji-bg:      rgb(132, 254, 1);
@hanzo-bg:      rgb(147, 136, 72);
@junkrat-bg:    rgb(211, 147, 8);
@lucio-bg:      rgb(139, 236, 34);
@mccree-bg:     rgb(141, 57, 57);
@mei-bg:        rgb(154, 219, 244);
@moira-bg:      rgb(105, 28, 207);
@mercy-bg:      rgb(255, 225, 108);
@orisa-bg:      rgb(220, 154, 0);
@pharah-bg:     rgb(27, 101, 198);
@reaper-bg:     rgb(39, 39, 37);
@reinhardt-bg:  rgb(170, 149, 142);
@roadhog-bg:    rgb(193, 148, 119);
@soldier76-bg:  rgb(88, 112, 182);
@sombra-bg:     rgb(117, 27, 156);
@symmetra-bg:   rgb(92, 236, 255);
@torbjorn-bg:   rgb(255, 98, 0);
@tracer-bg:     rgb(248, 145, 27);
@widowmaker-bg: rgb(111, 111, 174);
@winston-bg:    rgb(76, 80, 92);
@zarya-bg:      rgb(245, 113, 168);
@zenyatta-bg:   rgb(199, 156, 0);

@ana-txt:        rgb(51, 61, 81);
@bastion-txt:    rgb(175, 102, 178);
@doomfist-txt:   rgb(31, 177, 203);
@dVa-txt:        rgb(0, 128, 46);
@genji-txt:      rgb(123, 1, 254);
@hanzo-txt:      rgb(88, 99, 153);
@junkrat-txt:    rgb(44, 108, 247);
@lucio-txt:      rgb(116, 19, 221);
@mccree-txt:     rgb(114, 198, 198);
@mei-txt:        rgb(101, 36, 11);
@moira-txt:      rgb(150, 227, 48);
@mercy-txt:      rgb(0, 30, 147);
@orisa-txt:      rgb(35, 101, 255);
@pharah-txt:     rgb(228, 154, 57);
@reaper-txt:     rgb(216, 216, 218);
@reinhardt-txt:  rgb(65, 86, 93);
@roadhog-txt:    rgb(62, 107, 136);
@soldier76-txt:  rgb(187, 163, 93);
@sombra-txt:     rgb(138, 228, 99);
@symmetra-txt:   rgb(163, 19, 0);
@torbjorn-txt:   rgb(0, 157, 255);
@tracer-txt:     rgb(7, 110, 228);
@widowmaker-txt: rgb(255, 148, 213);
@winston-txt:    rgb(179, 175, 163);
@zarya-txt:      rgb(10, 142, 87);
@zenyatta-txt:   rgb(56, 99, 255);
