@import "./vars";
@import "./herocolors";

.heroCard(@primary; @seconday) {
  .ant-modal-content {
    box-shadow: none;
    background-color: @softBgColor;
  }
  .ant-modal-body .ant-card  {
    background-color: @primary;
    border: solid 4px @seconday
  }
  .ant-card-head {
    background-color: @primary;
    border-bottom: solid 4px @softBgColor;
    color: @seconday
  }
  .ant-card-head-title {
    color: @seconday
  }
  .ant-card-body {
    color: @seconday
  }
}

.anaCard {
  .heroCard(@ana-bg, @ana-txt)
}

.bastionCard {
  .heroCard(@bastion-bg, @bastion-txt)
}

.doomfistCard {
  .heroCard(@doomfist-bg, @doomfist-txt)
}

.dVaCard {
  .heroCard(@dVa-bg, @dVa-txt)
}

.genjiCard {
  .heroCard(@genji-bg, @genji-txt)
}

.hanzoCard {
  .heroCard(@hanzo-bg, @hanzo-txt)
}

.junkratCard {
  .heroCard(@junkrat-bg, @junkrat-txt)
}

.lucioCard {
  .heroCard(@lucio-bg, @lucio-txt)
}

.mccreeCard {
  .heroCard(@mccree-bg, @mccree-txt)
}

.meiCard {
  .heroCard(@mei-bg, @mei-txt)
}

.moiraCard {
  .heroCard(@moira-bg, @moira-txt)
}

.mercyCard {
  .heroCard(@mercy-bg, @mercy-txt)
}

.orisaCard {
  .heroCard(@orisa-bg, @orisa-txt)
}

.pharahCard {
  .heroCard(@pharah-bg, @pharah-txt)
}

.reaperCard {
  .heroCard(@reaper-bg, @reaper-txt)
}

.reinhardtCard {
  .heroCard(@reinhardt-bg, @reinhardt-txt)
}

.roadhogCard {
  .heroCard(@roadhog-bg, @roadhog-txt)
}

.soldier76Card {
  .heroCard(@soldier76-bg, @soldier76-txt)
}

.sombraCard {
  .heroCard(@sombra-bg, @sombra-txt)
}

.symmetraCard {
  .heroCard(@symmetra-bg, @symmetra-txt)
}

.torbjornCard {
  .heroCard(@torbjorn-bg, @torbjorn-txt)
}

.tracerCard {
  .heroCard(@tracer-bg, @tracer-txt)
}

.widowmakerCard {
  .heroCard(@widowmaker-bg, @widowmaker-txt)
}

.winstonCard {
  .heroCard(@winston-bg, @winston-txt)
}

.zaryaCard {
  .heroCard(@zarya-bg, @zarya-txt)
}

.zenyattaCard {
  .heroCard(@zenyatta-bg, @zenyatta-txt
  )
}
