@import "./vars";
@import "./herocards";
@import "./primaryajust";

body {
  background-color: @bgColor;
  width: 100%;
  height: 100%;
}

#root {
  &, > * {
    width: 100%;
    height: 100%;
  }
}

.hero-pie-chart {
}

.ant-layout {
  .ant-layout-content {
    background-color: #C9C9C9;
    padding: 12px;
    .ant-tabs {
      .ant-tabs-bar {
        border-bottom: none;
      }
      .ant-tabs-tab-active {
        color: @themeColor !important;
      }
    }
  }
  .ant-layout-sider {
    .ant-menu {
      .ant-menu-item-selected {
        border-right: solid 5px @invertedColor;
        background-color: transparent;
      }
    }
    .ant-menu-inline-collapsed {
      .ant-menu-item {
        padding: 0 !important;
        .anticon {
          padding-left: 25%;
        }
      }
      .account-menu-entry {
        margin-left: 25%;
        text-align: center;
        .menu-text {
          margin-left: 32px;
        }
      }
      .other-menu-item {
        text-align: center;
      }
    }      
  }
  .ant-layout-header {
    .collapse-trigger {
    }
    .settings-trigger {
      text-align: right;
    }
  }
}
