@import "./vars";

.no-padding-card {
  .ant-card {
    .ant-card-body {
      padding-left: 3;
    }
  }
}

.ant-card {
  background-color: @softBgColor;
}

.ant-layout-header {
  background: @menuBgColor;
}

.ant-switch-checked {
  background-color: @themeColor;
}

.ant-btn-primary {
  color: @buttonTextColor;
  background-color: @themeColor;
  border-color: @themeColor;
}

.ant-pagination .ant-pagination-item-active {
  background-color: @themeColor;
}

.ant-menu .ant-menu-item-selected {
  background-color: @themeColor;
}

.ant-menu-dark .ant-menu-item-selected {
  background-color: @themeColor;
}

.ant-btn:hover {
  background-color: lighten(@themeColor, 20%);
}

.ant-btn:focus {
  background-color: darken(@themeColor, 10%);
}
