@import "~antd/lib/style/themes/default";

@primaryColor: #1B6ACB;
@secondaryColor: #D02323;
@buttonTextColor: #fff;

@bgColor:  rgb(55, 55, 55);
@softBgColor:  rgb(81, 81, 81);
@menuBgColor: rgb(115,115,115);
